[DEFAULT]
#Either Slave or Host
machine_type = Slave 
#Either true or false                                     
slave_run_once = true
# Timeout in seconds
host_interval = 3600

gist_link = https://gist.github.com/ExampleUser/123g27b37hb37gb83b73bu7vgbu28ht56
files = 2

# HOW TO ADD FILES
# Add a new section that starts with file_slave_ and then an integer
# Add the file argument for the path and contents for the text, 
# "{{{IP}}}" will be replaced with the IP from the gist
# Contents can't have multiple lines
# Example:
#[slave_file_1]
#file=/home/zerokun265/Desktop/test.txt
#contents=This is a line, it could be anything!!
#   I indented here but i actually just went on a second line
#       Now i'm on a third libe but not indented
#    Indentation doesnt't count, and neither do spaces
# NOTE: make sure "files" in the DEFAULT section is set to the number of files to modify